version: "3.8"

services:
  wcc_gateway:
    build: . # build the Docker image 
    container_name: wcc.gateway
    image: wcc.gateway.i
    ports:
      - "3001:80"
      - "5001:443"
    # environment:
    #   - ASPNETCORE_ENVIRONMENT=Development
    #   - ASPNETCORE_URLS=https://+:443;http://+:80
    #   - ASPNETCORE_Kestrel__Certificates__Default__Password=Password1234
    #   - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    # volumes:
    #   - ~/.aspnet/https:/https:ro
      
  # sql:
  #   image: "mcr.microsoft.com/mssql/server:2022-latest"
  #   container_name: sql_server2022
  #   ports: # not actually needed, because the two services are on the same network.
  #     - "1433:1433" 
  #   environment:
  #     - ACCEPT_EULA=y
  #     - SA_PASSWORD=A&VeryComplex123Password